# DataLakePOC

./: .gitignore  PROGRESS_SUMMARY.md  TROUBLESHOOTING_SUMMARY.md  athlete_health_data.csv  clickhouse-config.xml  docker-compose.yml  pom.xml
docs/: datalake_presentation_flow.md  design_deep_dive_physical_partitioning.md  design_spec.md  gap_analysis_and_recommendations.md  implementation_plan_2025_12_31.md  implementation_plan_2026_01_01.md  implementation_plan_2026_01_04.md  implementation_plan_2026_01_05.md  integration_test_suite_summary.md  lake_structure_visualization.md  refactoring_plan_strategy_pattern.md  requirement_specification.md  tech_stack_and_architecture.md  trino_guide.md
docs/implementationplan/: implementation_plan_2026_01_04.md  implementation_plan_2026_01_05.md
scripts/: trino-cli.sh
src/main/java/org/example/: DataLakeApplication.java
src/main/java/org/example/config/: IcebergConfig.java  KafkaConfig.java  MinioConfig.java
src/main/java/org/example/consent/controller/: BuyerController.java  ConsentController.java
src/main/java/org/example/consent/model/: ComplexConsentRule.java  ConsentChangedEvent.java  ConsentRule.java
src/main/java/org/example/consent/repository/: ConsentRuleRepository.java
src/main/java/org/example/consent/service/: BitmaskGenerator.java  ClickHouseService.java  ConsentService.java
src/main/java/org/example/etl/: EtlService.java
src/main/java/org/example/ingestion/controller/: IngestionController.java
src/main/java/org/example/ingestion/model/: TelemetryMessage.java
src/main/java/org/example/ingestion/service/: IngestionService.java
src/main/java/org/example/processing/listener/: BronzeConsumer.java  ConsentEventListener.java  GoldConsentProcessor.java  SilverEnrichmentProcessor.java
src/main/java/org/example/processing/service/: GoldIndexManager.java  GoldService.java  MetadataService.java  SilverService.java
src/main/java/org/example/processing/strategy/: GoldEnforcementStrategy.java  IcebergPhysicalPartitionStrategy.java  PhysicalPartitionStrategy.java
src/main/java/org/example/query/controller/: BuyerDataController.java  GoldDataQueryController.java
src/main/java/org/example/query/exception/: ConsentViolationException.java
src/main/java/org/example/query/model/: BuyerDataItem.java  BuyerDataResponse.java  BuyerQueryRequest.java  DataItem.java  GoldDataResponse.java
src/main/java/org/example/query/service/: GoldDataQueryService.java  IcebergBuyerQueryStrategy.java  IcebergQueryService.java  PartitionBuyerQueryStrategy.java
src/main/java/org/example/query/strategy/: BuyerQueryStrategy.java
src/main/resources/: application.properties  schema-clickhouse.sql
src/test/java/org/example/consent/service/: BitmaskGeneratorTest.java
src/test/java/org/example/integration/: BaseTestcontainersTest.java  BuyerDataFetchIcebergIntegrationTest.java  BuyerDataFetchPartitionIntegrationTest.java  DataFlowKafkaTestcontainersTest.java  DataFlowReadPathTestcontainersTest.java  DataFlowRevocationTestcontainersTest.java  IcebergStrategyIntegrationTest.java
src/test/java/org/example/manual/: BuyerDataFetchIcebergManualTest.java  BuyerDataFetchPartitionManualTest.java  DataFlowKafkaManualTest.java  DataFlowReadPathManualTest.java  DataFlowRevocationManualTest.java  IcebergStrategyManualTest.java
src/test/java/org/example/query/service/: IcebergQueryServiceTest.java
trino/etc/catalog/: iceberg.properties
