spring.application.name=DataLakePOC
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

clickhouse.url=jdbc:clickhouse://localhost:8123/default?compress=0
clickhouse.user=default
clickhouse.password=password

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=password
minio.bucket.bronze=bronze
minio.bucket.silver=silver

# Consent Enforcement Strategy (partition or bitmask)
consent.enforcement.strategy=partition

# Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=telemetry-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.*

# Logging configuration
logging.level.org.apache.kafka=INFO
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.springframework.kafka=INFO
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p --- [%15.15t] %-40.40logger{39} : %m%n
